# ClientRegistration_FO

./: .gitignore  Test_1 - Shortcut.lnk  pom.xml
src/main/java/: EventHandler.java  FindElement.java  Frame.java  RandomWordsAndNumber.java  ReadingFromFile.java  Test.java  WritingtoFile.java
src/main/java/com/test/: EventHandler.java  FindElement.java  Frame.java  Gender.java  LoginPage.java  MainPage.java  Pause.java  RandomWordsAndNumber.java  ReadingFromFile.java  Test.java  TransitionToRegistration.java  WritingtoFile.java
src/main/java/com/test/Methods/: CheckPageAvailability.java  EventHandler.java  FindElement.java  Frame.java  Gender.java  RandomWordsAndNumber.java  ReadingFromFile.java  WritingtoFile.java
src/main/java/com/test/RegistrationCardFO/: CustomerAccounts.java
src/main/java/com/test/RegistrationClientFO/: AdditionalDetails.java  AdditionalInformation.java  BasicDetails.java  CDO.java  ClientDetails.java  ClientSegments.java  ConnectedPeople.java  EconomicNorms.java  TaxpayerDetails.java  TransitionToRegistration.java
src/main/java/org/habr/springaspectj/aspects/: GreetingAspect.java
src/main/java/org/habr/springaspectj/services/: GreetingService.java
src/main/resources/: ClientRNK.txt  Name.txt  Name1.txt  Patronymic.txt  test-aspectj.xml
src/test/java/: CustomerAccountsFO.java  FindElement.java  Frame.java  JTest.java  RandomWords.java  RegistrationCard_FO.java  RegistrationCard_FO_Test.java  Sex.java  TEST_1121.java
